<view class='userinfo'>
  <view class='avatar' wx:if="{{!userInfo}}">未登录</view>
  <block wx:else>
    <image class='avatar' src="{{userInfo.avatarUrl}}"></image>
    <text>{{userInfo.nickName}}</text>
  </block>
  
  <button wx:if="{{!userInfo}}" open-type='getUserInfo' bindgetuserinfo='getUserInfo'>登录</button>

  <view wx:if="{{userInfo}}">
  <!-- <view> -->
    <view wx:for="{{likedList}}" bindtap="goArticle" wx:key="{{item.id}}" data-id="{{item.id}}">
      <image src="{{item.img_url}}" data-id="{{item.id}}"></image>
      <text data-id="{{item.id}}">{{item.title}}</text>
    </view>
  </view>
</view>